# gradle-config-plugins

./: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/hnau/plugins/: ConfigurationNames.kt  TaskNames.kt  Versions.kt
src/main/kotlin/org/hnau/plugins/project/: HnauProjectExtension.kt  HnauProjectPlugin.kt  KmpExtension.kt  KspConfigurator.kt  KspExtension.kt  ModuleConfigurator.kt  ModuleType.kt  ProjectConfig.kt  ProjectConfigureForHnauExt.kt  ProjectExt.kt  ProjectType.kt  ProjectTypeExt.kt  PublishExtension.kt  PublishingConfigurator.kt
src/main/kotlin/org/hnau/plugins/project/entrypoints/: HnauAndroidAppPlugin.kt  HnauJvmPlugin.kt  HnauKmpPlugin.kt  HnauUiPlugin.kt
src/main/kotlin/org/hnau/plugins/project/extensions/: KmpExtension.kt  KspExtension.kt  PublishExtension.kt
src/main/kotlin/org/hnau/plugins/project/projectext/: ProjectApplyKotlinComposePluginExt.kt  ProjectConfigKspExt.kt  ProjectConfigSerializationIfNeedExt.kt  ProjectConfigureCommonExt.kt  ProjectConfigureJvmExt.kt  ProjectConfigureKmpExt.kt  ProjectCunfigurePublishingExt.kt  ProjectDependenciesExt.kt  ProjectTypeSourceSetsExt.kt
src/main/kotlin/org/hnau/plugins/project/utils/: Constants.kt  ModuleType.kt  ProjectConfig.kt  ProjectType.kt
src/main/kotlin/org/hnau/plugins/settings/: AllModulesExtension.kt  HnauSettings.kt  HnauSettingsData.kt  HnauSettingsExtension.kt  HnauSettingsPlugin.kt  SharedConfigExtension.kt  SharedConfigExtensionExt.kt
src/main/kotlin/org/hnau/plugins/utils/: RequireNotNullExt.kt  SharedConfig.kt
src/main/kotlin/org/hnau/plugins/utils/versions/: Alias.kt  AnnotationWithProcessor.kt  ArtifactId.kt  ComposeDependencyType.kt  GroupId.kt  LibraryId.kt  PluginId.kt  Version.kt  Versioned.kt
src/main/resources/: compose-stability.conf
